#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Creates\ the\ graphical\ user\ interface\ (GUI)\ of\ the\ program\ and\ also\ codes\ the\ graph\ which\ plots\ changes\ in\ popularity\ of\ a\ specified\ name\r\n\r\n\ @author\ Dhruv\ Patel\r\n\ @version\ 12.15.2021\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Method\ to\ create\ the\ GUI\ for\ the\ program\ (uses\ a\ grid\ layout,\ creates\ buttons,\ and\ adds\ action\ listeners\ to\ the\ buttons)\r\n\ \r\n\ @throws\ FileNotFoundException\r\n
comment10.params=
comment10.target=void\ printRankName()
comment10.text=\r\n\ Method\ to\ set\ the\ textLabel\ to\ the\ output\ of\ the\ rankName()\ method\ in\ the\ Names\ class\r\n
comment11.params=
comment11.target=void\ printRank()
comment11.text=\r\n\ Method\ to\ set\ the\ textLabel\ to\ the\ output\ of\ the\ printRank()\ method\ in\ Names\ (with\ each\ element\ expressed\ as\ a\ string)\r\n
comment12.params=
comment12.target=void\ printPopularityComparison()
comment12.text=\r\n\ Method\ to\ set\ the\ textLabel\ to\ the\ output\ of\ the\ isOneNameMorePopular()\ method\r\n
comment13.params=
comment13.target=void\ printMostPopularName()
comment13.text=\r\n\ Method\ to\ set\ the\ textLabel\ to\ the\ output\ of\ the\ mostPopularName()\ method\r\n
comment14.params=
comment14.target=void\ printLeastPopularName()
comment14.text=\r\n\ Method\ to\ set\ the\ textLabel\ to\ the\ output\ of\ the\ leastPopularName()\ method\r\n
comment15.params=
comment15.target=void\ printPositionReturnName()
comment15.text=\r\n\ Method\ to\ set\ the\ textLabel\ to\ the\ output\ of\ the\ positionReturnName()\ method\r\n
comment16.params=
comment16.target=void\ printChangeInPopularity()
comment16.text=\r\n\ Method\ to\ set\ the\ textLabel\ to\ the\ output\ of\ changeInPopularity()\ method\r\n
comment17.params=
comment17.target=void\ printDrawGridLines()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\r\n\ Main\ method\ for\ the\ class\ --\ creates\ an\ object\ of\ the\ class.\r\n\ \r\n\ @throws\ FileNotFoundException\r\n\ @param\ args\r\n
comment2.params=evt
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=frame
comment4.target=void\ makeMenuBar(javax.swing.JFrame)
comment4.text=\r\n\ Method\ to\ make\ the\ menu\ bar\ with\ the\ quit\ option\r\n\ \r\n\ @param\ frame\r\n
comment5.params=
comment5.target=void\ quit()
comment5.text=\r\n\ Method\ to\ quit\ the\ program\r\n
comment6.params=
comment6.target=void\ printPopularity()
comment6.text=\r\n\ Method\ to\ set\ the\ textLabel\ to\ the\ output\ of\ the\ oneDecades()\ method\ in\ the\ Names\ class\r\n\ \r\n\ @throws\ IOException\r\n
comment7.params=
comment7.target=void\ printPopularityIncreasing()
comment7.text=\r\n\ Method\ to\ set\ the\ textLabel\ to\ the\ output\ of\ the\ popularityIncreasing()\ method\ in\ the\ Names\ class\r\n
comment8.params=
comment8.target=void\ printPopularityDecreasing()
comment8.text=\r\n\ Method\ to\ set\ the\ textLabel\ to\ the\ ouput\ of\ the\ popularityDecreasing()\ method\ in\ the\ Names\ class\r\n
comment9.params=
comment9.target=void\ printAllDecades()
comment9.text=\r\n\ Method\ to\ set\ the\ textLabel\ to\ the\ output\ of\ the\ allDecades()\ method\ in\ the\ Names\ class\r\n\r\n\ @throws\ IOException\r\n
numComments=19
