#BlueJ package file
dependency1.from=Drawing
dependency1.to=SimpleCanvas
dependency1.type=UsesDependency
dependency2.from=Drawing
dependency2.to=Names
dependency2.type=UsesDependency
dependency3.from=Drawing
dependency3.to=NameRecord
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Names
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Drawing
dependency5.type=UsesDependency
dependency6.from=Names
dependency6.to=NameRecord
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=88
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8350622406639004
package.editor.height=476
package.editor.width=1424
package.editor.x=0
package.editor.y=160
package.frame.height=676
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=320
target2.height=70
target2.name=Names
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=140
target3.height=70
target3.name=NameRecord
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=SimpleCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=190
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=50
target6.height=70
target6.name=Names.txt
target6.type=TextTarget
target6.width=120
target6.x=480
target6.y=90
